body{
    /*cor de fundo*/
    background-color: rgba(186, 227, 240, 0.507);
    background-image: url(https://plus.unsplash.com/premium_photo-1701697099434-7243b37dcda6?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    /*cor da letra*/
    color: rgb(65, 117, 175);
    /*alinhamento de texto*/
    text-align: center;
    /*trocando a fonte*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    
}

section{
   
    /*cor de fundo*/
    background-color: rgba(255, 255, 255, 0.808);
    /*largura*/
    max-width: 600px;
    /*centralizar card*/
    margin: auto;
    /*arrendodar bordas*/
    border-radius: 15px;
    /*espaçamento interno*/
    padding: 2px;
    /*espaçamento externo*/
    margin-bottom: 15px;
    /*sombra*/
    box-shadow: 3px 3px 10px rgb(202, 239, 248);
    padding-bottom: 10px;

}

/*açao quando passa o mouse*/
section:hover{
   /*cor de fundo*/
    background-color: rgb(224, 240, 255);
    /*tempo de transiçao*/
    transition: 1s;
    /*tamanho da fonte - aumentar*/
    font-size: 17px;
}

ul{
    /*estilo de lista desativado*/
    list-style: none;
    /*alinhar texto para esquerda*/
    text-align: left;
}

#perfil{
    width: 250;
    border-radius: 15px;
    border: 2px solid rgb(186, 215, 240);
    filter: grayscale(50%);
}
#localizaçao{
    width: 500;
    border-radius: 15px;
    border: 2px solid rgb(173, 211, 245);
}

.links1{
    /*decoraçao de texto desativada*/
    text-decoration: none;
    color: rgb(24, 112, 212);

}
.links1:hover{
    font-weight: bold;
}
.links2{
    /*decoraçao de texto desativada*/
    text-decoration: none;
    color: blue;

}
.links2:hover{
    font-weight: bold;
}
.links3{
    /*decoraçao de texto desativada*/
    text-decoration: none;
    color: rgb(141, 20, 141);

}
.links3:hover{
    font-weight: bold;
}
.links4{
    /*decoraçao de texto desativada*/
    text-decoration: none;
    color: green;

}
.links4:hover{
    font-weight: bold;
}
.links5{
    /*decoraçao de texto desativada*/
    text-decoration: none;
    color: green;

}
.links5:hover{
    font-weight: bold;
}
.email{
    text-decoration: none;
    color: rgb(20, 130, 255);
}
th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 100px;
}
table{
    border-spacing: 5px;
    
}
tr:hover{
    background-color: rgb(124, 189, 250);
}
.menu{
    background-color: rgba(193, 222, 248, 0.178);
    text-align: left;
    padding: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 15px;
    box-shadow: 3px 3px 10px rgb(202, 239, 248);
    border-radius: 20px;
    color: rgb(65, 117, 175);
    display: flex;
    /*aumentar espaçamento entre itens*/
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}
.menu ul{
    margin: 0px;
}
.menu ul li{
    /*colocar em linha lado a lado*/
    display: inline-block;
    padding: 10px;
}
.menu ul li a{
    color: rgb(7, 7, 141);
    /*desativar traço da letra*/
    text-decoration: none;
}
footer{
    background-color: rgba(193, 214, 243, 0);
    color: rgb(0, 0, 0);
    margin-top: 20px;
    padding: 40px;
    box-shadow: 2px 2px 10px white;
}

/*desaparece icone de menu*/
.celular{
    display: none;
}

/*configuração de css para celular/tablet */
@media(max-width: 1050px){
    section{
        font-size: 15px;
    }

    .celular{
        display: block;
        /*aparece o menu no celular*/
    }
    .menu ul{
        display: none;
        /*desaparece a lista do menu*/
    }

    ul.mostrarMenu{
        display: inline-block;
    }
    .menu ul li{
        width: 100%;
        /* border: 1px solid white; */
        margin: 3px;
        border-radius: 10px;
    }
}