<html>
    <head>
       <meta charset="UTF-8">
       <title> Meu Currículo </title>
       <link rel="stylesheet" href="estilo.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--cabeçalho do site-->        
        <header>
            <!--barra de navegação-->
            <nav class="menu">

                <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/24607710-cv-icone-curriculo-ilustracao-placa-do-utilizador-dados-simbolo-ou-logotipo-vetor.jpg" width="50px" >
                <div class="celular">
                    &#9776 Menu
                </div>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#informacoesPessoais">Informações Pessoais</a></li>
                    <li><a href="#endereco">Endereço</a></li>
                    <li><a href="#experiencia">Experiências</a></li>
                    <li><a href="#formacoes">Formações</a></li>
                     <li><a href="#redesSociais">Redes Sociais</a></li>
                     
                    </ul>
                </nav>
            </header>
            
        <section id="inicio">
            <h2> Igor Nicolini Garcia </h2>
            <p> Programador Full Stack </p>
            
            <img id="perfil" width="250" height="200" src="celso.webp">

        </section>

        <section id="informacoesPessoais">
            <h3><i class="fa-solid fa-circle-info fa-lg" style="color: #74C0FC;"></i> Informações Pessoais </h3>
            
            <ul>
                <li> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> Celular: (44) 99151-3430 </li>
                <li ><i class="fa-solid fa-envelope" style="color: #74C0FC;"></i> Email: <a class="email" href="mailto:igorgarcia2015@gmail.com" target="_blank"> igorgarcia2015@gmail.com </a></li>
                
                
            </ul>
            
        </section>
        
        <section id="endereco">
            <h3><i class="fa-solid fa-map-location-dot fa-lg" style="color: #74C0FC;"></i> Endereço</h3>
            
            <ul>
                <li>Rua Projetada A </li>
                <li>N° 87</li>
                <li>Jardim Caioá</li>
                <li>Complemento: Casa</li>
            </ul>
            
            <iframe id="localizacao" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.4602322922765!2d-52.993210272349145!3d-22.768332748599132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d977aae64169d%3A0xa64811203e450eaa!2sNova%20Londrina%2C%20PR%2C%2087970-000!5e0!3m2!1spt-BR!2sbr!4v1748029081483!5m2!1spt-BR!2sbr" width="300" height="300"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section id="experiencia">
            <h3><i class="fa-solid fa-briefcase fa-lg" style="color: #74C0FC;"></i> Experiências</h3>
            
            <ul>
                <li> Granja Santo Antônio - Serviços Gerais</li>
                <li> Auto Posto Rodofoz - Caixa</li>
                <li> Posto Rafa's - Caixa</li>
                <li> Agroein Intermediações Agricolas - Promotor de vendas</li>
            </ul>
            
        </section>

        <section id="formacoes">
            <h3><i class="fa-solid fa-graduation-cap fa-lg" style="color: #74C0FC;"></i> Formações</h3>
            <ul>
                <li>Colegio Estadual Reynaldo Massi</li>
            <li>Unipar - Graduação em Sistemas de Informações</li>
            <li>Curso desenvolvimento de sistemas web para empresas regionais</li>
            <li>Curso desenvolvimento de aplicações microcontroladas</li>
            <li>Curso tecnicas avançadas de programação estruturada</li>
        </ul>
    </section>
    
        <section id="redesSociais">
            <h3><i class="fa-solid fa-user-group fa-lg" style="color: #74C0FC;"></i> Redes Sociais</h3>
            <ul style="display: flex; justify-content:center; gap:20px;" >
                <li><a class="links1" href="https://www.linkedin.com/in/igornicolinigarcia" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
                <li><a class="links2" href="https://www.facebook.com/igornicolinigarcia.garcia" target="_blank"><i class="fa-brands fa-facebook fa-xl" style="color: #74C0FC;"></i></a></li>
                <li><a class="links3" href="https://www.instagram.com/igornicolinii?igsh=MTRweW1vNDIyYXA3aw==" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #d612bc;"></i></a></li>
                <li><a class="links4" href="https://wa.me/+5544991513430" target="_blank" > <i class="fa-brands fa-whatsapp fa-xl" style="color: green;"></i></a></li>
                <li><a class="links5" href="sobre.html" target="_blank" > <i class="fa-solid fa-circle-info fa-xl" style="color: #74C0FC;"></i></i></a></li>
                
            </ul>
        </section>
        
        <footer>
            <p> Criado por <b>Igor Nicolini</b></p>
            <cite>Copyright ©2025 Meu Currículo</cite>
            <p><cite>Todos os direitos reservados.</cite></p>
        </footer>
        
        <script src="script.js"></script> 
    </body>
    </html>