<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section style="text-align: center;">
        <h1><i class="fa-solid fa-info fa-lg" style="color: #74C0FC;"></i> Sobre</h1>

        <blockquote>
            <p>Meu nome é <i>Igor</i>,estudo <b>desenvolvimento web no SENAC</b></p>
        </blockquote>

        <h3><i class="fa-solid fa-language fa-lg" style="color: #74C0FC;"></i> Linguagem</h3>
        <table border="1" style="width: 100%;">
            <thead>
                <tr>
                    <td><b>Idioma</b></td>
                    <td><b>Nível</b> </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Português</td>
                    <td>Nativo</td>
                </tr>
            </tbody>
             <tr>
                    <td>Inglês</td>
                    <td>Básico</td>
                </tr>
                 <tr>
                    <td>Espanhol</td>
                    <td>Básico</td>
                </tr>
        </table>

    <form action="mailto:igorgarcia2015@gmail.com" method="GET"  enctype="text/plain">
        <h2> Contato </h2>

        <label> Assunto: </label><br>
        <input type="text" id="assunto" name="subject" placeholder="Digite um assunto"><br>

        <label> Mensagem </label><br>
        <textarea type="text" id="mensagem" name="body" rows="5" placeholder="Digite uma Mensagem"></textarea> <br>

        <button type="submit">Enviar</button>

    </form>

    </section>
</body>
</html>